# DelayLogClient

./: .gitignore  README.md  pom.xml
src/main/java/com/xingcloud/delay/: BufferedTailReader.java  Constants.java  DelayClient.java  DelayTail.java  LogServiceClient.java  Tail.java  TimeUtil.java
src/main/java/com/xingcloud/delay/thrift/: LogService.java
src/main/resources/: delay_client.properties  log4j.properties
